[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/import"
CSV:filename = "/Applications/MAMP/htdocs/ortodon/var/import/import.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = 
CSV:enclosure = 
CSV:headerline = 
